# API CONTRACT — ⟨PRODUCT_NAME⟩

**patternVersion:** `0.1`  
**Status:** ⟨draft / active⟩  
**Version:** `⟨api-vN⟩`

Versioned JSON (or RPC) surface for this product. Recommended when the API is shared or white-label-bound; mark Required in MASTER-PLAN product adapter if so.

## Base URL

| Env | Base |
|---|---|
| Local | ⟨…⟩ |
| Production | ⟨…⟩ |

## Auth

⟨headers / invite / admin key — never commit secrets⟩

## Endpoints

| Method | Path | Purpose | Auth |
|---|---|---|---|
| GET | `/⟨…⟩` | ⟨…⟩ | ⟨…⟩ |

## Error shape

```json
{ "error": { "code": "⟨…⟩", "message": "⟨…⟩" } }
```

## Change policy

Breaking changes bump `⟨api-vN⟩` and update this file + DATA-SHAPES together.
